# Inventory

./: README.md
Inventory/: Inventory.csproj  Inventory.sln  Startup.cs  appsettings.json
Inventory.DataAccess/: Inventory.DataAccess.csproj
Inventory.DataAccess/Data/: ApplicationDbContext.cs
Inventory.DataAccess/Migrations/: 20200720143225_productTypes.Designer.cs  (+8 more)
Inventory.Models/: Employee.cs  Inventory.Models.csproj  Product.cs  ProductTypes.cs  Warehouse.cs
Inventory/Areas/Identity/: IdentityHostingStartup.cs
Inventory/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Inventory/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ShowRecoveryCodes.cshtml.cs
Inventory/Controllers/: ProductTypesController.cs  ProductsController.cs  WarehousesController.cs
Inventory/Properties/: launchSettings.json
Inventory/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventory/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventory/Views/Shared/: _Layout.cshtml  _TableButtonPartial.cshtml
Inventory/Views/Warehouses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
